#include<bits/stdc++.h>
#define MAXSIZE 6490
using namespace std;
struct Plant{											//植物信息定义
	string name;										//名称
	string sname;										//学名
	string place[100];									//分布地
	string detail;										//详情描述
};

typedef struct{            								//顺序表
	Plant *p;
	int length; 										//顺序表长度
}SqList;

int cmpNum=0;											//比较次数
int movNum=0;											//移动次数

void InitList(SqList &L)
{//顺序表初始化
	L.p=new Plant[10000];
    if(!L.p)
    {
        exit(-2);
    }
    L.length=0;
    return;
}

void ListInsert(SqList &L,int i,Plant p)
{//在顺序表L中第i+1个位置插入新的植物p
//注：p[0]用做枢轴记录
    L.p[i+1]=p;
    return;
}

void ReadFile(SqList &L,string filename)
{//读取plant.txt文件，调用ListInsert函数将每条植物数据插入顺序表
    ifstream readfile;
    readfile.open(filename.c_str());

    string line;
    L.length=0;
    while(getline(readfile,line))
    {
        Plant temp;
        int flag=0;
        string s;
        stringstream sall(line);

        while(getline(sall,s,'#'))
        {
            if(flag==0)
            {
                temp.name=s;
            }
            if(flag==1)
            {
                temp.sname=s;
            }
            if(flag==2)
            {
                int placenum=0;
                string place;
                stringstream splace(s);

                while(getline(splace,place,'@'))
                {
                    temp.place[placenum]=place;
                    placenum++;
                }
            }
            if(flag==3)
            {
                temp.detail=s;
            }
            flag++;
        }
        ListInsert(L,L.length++,temp);
    }
    readfile.close();
}

int Partition(SqList &L,int low,int high)
{//对顺序表L中的子表p[low..high]进行一趟排序，返回枢轴位置
//注：p[0]用做枢轴记录
//需在此对比较次数和移动次数进行修改
    string pivotsname;
    L.p[0]=L.p[low];
    movNum++;
    pivotsname=L.p[low].sname;

    while(low<high)
    {
        while(low<high&&L.p[high].sname>=pivotsname)
        {
            --high;
            cmpNum++;
        }

        //循环结束时遗漏计算的对比
        if(low<high)
        {
            cmpNum++;
        }

        L.p[low]=L.p[high];
        movNum++;

        while(low<high&&L.p[low].sname<=pivotsname)
        {
            ++low;
            cmpNum++;
        }

        //循环结束时遗漏计算的对比
        if(low<high)
        {
            cmpNum++;
        }

        L.p[high]=L.p[low];
        movNum++;
    }

    L.p[low]=L.p[0];
    movNum++;
    return low;
}

void QSort(SqList &L,int low,int high)
{//调用前置初值：low=1; high=L.length;
//对顺序表L中的子序列L.p[low..high]做快速排序
    int pivotlocation;
    if(low<high)
    {
        pivotlocation=Partition(L,low,high);
        QSort(L,low,pivotlocation-1);
        QSort(L,pivotlocation+1,high);
    }
}

void QuickSort(SqList &L)
{//对顺序表L做快速排序
	QSort(L,1,L.length);
}

int main(){
	SqList L;
	InitList(L);
	string filename="plant.txt";
	ReadFile(L,filename);
	QuickSort(L);
	int flag;
	cin>>flag;
	if(flag==1){
		cout<<"总的关键字比较次数KCN为："<<cmpNum<<endl;
		cout<<"总的记录移动次数RMN为："<<movNum<<endl;
	}

	int pos[3]={1020,2020,4020};
	for(int k=0;k<3;k++){
		int i=pos[k];
		cout<<"输出顺序表中下标为"<<i<<"的植物信息"<<endl;
		cout<<"名称："<<L.p[i].name<<endl;
		cout<<"学名："<<L.p[i].sname<<endl;
		cout<<"分布地：" ;
		for(int j=0;j<100;j++)
			if(L.p[i].place[j]!="")
				cout<<L.p[i].place[j]<<" ";
		cout<<endl;
		cout<<"详情描述："<<L.p[i].detail<<endl;
	}
	return 0;
}

/*
任务描述
从plant.txt中读取植物的基本信息，使用快速排序策略，将植物信息按植物学名的字典序进行排列。

编程要求
根据提示，在右侧编辑器补充代码，若输入1，则输出完成排序时总的关键字比较次数KCN和记录移动次数RMN，否则不输出；此外，还需输出顺序表中下标为1022、2022、4022的植物信息。

测试说明
平台会对你编写的代码进行测试：

测试输入：
0
预期输出：
输出顺序表中下标为1022的植物信息
名称：川陕鹅耳枥
学名：Carpinus fargesiana
分布地：陕西 四川
详情描述：乔木，高可达20米。树皮灰色，光滑；枝条细瘦，无毛，小枝棕色，疏被长柔毛。叶厚纸质，卵状披针形、卵状椭圆、椭圆形、矩圆形，长2.5-6.5厘米，宽2-2.5厘米，基部近圆形或微心形，顶端渐尖，上面深绿色，幼时疏被长柔毛，后变无毛，下面淡绿色，沿脉疏被长柔毛，其余无毛，通常无疣状突起，侧脉12-16对，脉腋间具髯毛，边缘具重锯齿；叶柄细瘦，长6-10毫米，疏被长柔毛。果序长约4厘米，直径约2.5厘米；序梗长约1-1.5厘米，序梗、序轴均疏被长柔毛，果苞半卵形或半宽卵形，长1.3-1.5厘米，宽6-8毫米，背面沿脉疏被长柔毛，外侧的基部无裂片，内侧的基部具耳突或仅边缘微内折，中裂片半三角状披针形，内侧边缘直，全缘，外侧边缘具疏齿，顶端渐尖。小坚果宽卵圆形，长约3毫米，无毛，无树脂腺体，极少于上部疏生腺体，具数肋。
输出顺序表中下标为2022的植物信息
名称：香薷
学名：Elsholtzia ciliata
分布地：北京 上海 天津 重庆 香港 澳门 黑龙江 吉林 辽宁 内蒙古 河北 甘肃 陕西 宁夏 河南 山东 山西 安徽 湖北 湖南 江苏 四川 贵州 云南 广西 西藏 浙江 江西 广东 福建 海南 台湾
详情描述：一年生草本。茎高30-50厘米，被倒向疏柔毛，下部常脱落。叶片卵形或椭圆状披针形，长3-9厘米，疏被小硬毛，下面满布橙色腺点；叶柄长0.5-3厘米，被毛。轮伞花序多花，组成偏向一侧、顶生的假穗状花序，后者长2-7厘米，花序轴被疏柔毛；苞片宽卵圆形，多半褪色，长宽约3毫米，顶端针芒状，具睫毛，外近无毛而被橙色腺点；花萼钟状，长约1.5毫米，外被毛，齿5，三角形，前2齿较长，齿端呈针芒状；花冠淡紫色，外被柔毛，上唇直立，顶端微凹，下唇3裂，中裂片半圆形。小坚果矩圆形。除新疆及青海外几产全国各地；亚洲其他地区，欧洲也有。生山坡、河岸，海拔达2800米。全草治急性肠胃炎等。
输出顺序表中下标为4022的植物信息
名称：银棘豆
学名：Oxytropis argentata
分布地：新疆
详情描述：多年生草本，高12-20厘米。根粗壮。茎缩短，具长分枝，疏丛生，被银白色绢状柔毛，残存有枯叶。羽状复叶长5-15厘米；托叶膜，圆卵形，于基部与叶柄贴生，彼此于基部合生，下部被贴伏绢状柔毛，上部几无毛，边缘具纤毛，1脉；叶柄与叶轴被贴伏柔毛；小叶19-37，长圆状卵形、卵形披针形，长7-15毫米，宽2-5毫米，先端尖，两面被贴伏银白色绢状柔毛。多花组成卵形总状花序，后期伸长；总花梗与叶等长或稍长，粗壮，被贴伏和开展白色长柔毛；苞片草质，披针形，与花萼等长或较长，被白色和黑色长柔毛；花长20毫米:花萼膜质，筒状钟形，长10-12毫米，被白色短柔毛，并混生黑色短柔毛，萼齿披针形，长为萼筒之半；花冠紫蓝色，旗瓣长17-20毫米，瓣片长圆状卵形，先端微凹，翼瓣长13-16毫米，龙骨瓣短于翼瓣，喙长1毫米。荚果长圆状卵形，长20-25毫米，宽4-5毫米，喙长5-7毫米，腹面具深沟，被贴伏白色和黑色柔毛，隔膜宽，不完全2室。花果期5-6月。
测试输入：
1
预期输出：
总的关键字比较次数KCN为：150533
总的记录移动次数RMN为：49086
输出顺序表中下标为1022的植物信息
名称：川陕鹅耳枥
学名：Carpinus fargesiana
分布地：陕西 四川
详情描述：乔木，高可达20米。树皮灰色，光滑；枝条细瘦，无毛，小枝棕色，疏被长柔毛。叶厚纸质，卵状披针形、卵状椭圆、椭圆形、矩圆形，长2.5-6.5厘米，宽2-2.5厘米，基部近圆形或微心形，顶端渐尖，上面深绿色，幼时疏被长柔毛，后变无毛，下面淡绿色，沿脉疏被长柔毛，其余无毛，通常无疣状突起，侧脉12-16对，脉腋间具髯毛，边缘具重锯齿；叶柄细瘦，长6-10毫米，疏被长柔毛。果序长约4厘米，直径约2.5厘米；序梗长约1-1.5厘米，序梗、序轴均疏被长柔毛，果苞半卵形或半宽卵形，长1.3-1.5厘米，宽6-8毫米，背面沿脉疏被长柔毛，外侧的基部无裂片，内侧的基部具耳突或仅边缘微内折，中裂片半三角状披针形，内侧边缘直，全缘，外侧边缘具疏齿，顶端渐尖。小坚果宽卵圆形，长约3毫米，无毛，无树脂腺体，极少于上部疏生腺体，具数肋。
输出顺序表中下标为2022的植物信息
名称：香薷
学名：Elsholtzia ciliata
分布地：北京 上海 天津 重庆 香港 澳门 黑龙江 吉林 辽宁 内蒙古 河北 甘肃 陕西 宁夏 河南 山东 山西 安徽 湖北 湖南 江苏 四川 贵州 云南 广西 西藏 浙江 江西 广东 福建 海南 台湾
详情描述：一年生草本。茎高30-50厘米，被倒向疏柔毛，下部常脱落。叶片卵形或椭圆状披针形，长3-9厘米，疏被小硬毛，下面满布橙色腺点；叶柄长0.5-3厘米，被毛。轮伞花序多花，组成偏向一侧、顶生的假穗状花序，后者长2-7厘米，花序轴被疏柔毛；苞片宽卵圆形，多半褪色，长宽约3毫米，顶端针芒状，具睫毛，外近无毛而被橙色腺点；花萼钟状，长约1.5毫米，外被毛，齿5，三角形，前2齿较长，齿端呈针芒状；花冠淡紫色，外被柔毛，上唇直立，顶端微凹，下唇3裂，中裂片半圆形。小坚果矩圆形。除新疆及青海外几产全国各地；亚洲其他地区，欧洲也有。生山坡、河岸，海拔达2800米。全草治急性肠胃炎等。
输出顺序表中下标为4022的植物信息
名称：银棘豆
学名：Oxytropis argentata
分布地：新疆
详情描述：多年生草本，高12-20厘米。根粗壮。茎缩短，具长分枝，疏丛生，被银白色绢状柔毛，残存有枯叶。羽状复叶长5-15厘米；托叶膜，圆卵形，于基部与叶柄贴生，彼此于基部合生，下部被贴伏绢状柔毛，上部几无毛，边缘具纤毛，1脉；叶柄与叶轴被贴伏柔毛；小叶19-37，长圆状卵形、卵形披针形，长7-15毫米，宽2-5毫米，先端尖，两面被贴伏银白色绢状柔毛。多花组成卵形总状花序，后期伸长；总花梗与叶等长或稍长，粗壮，被贴伏和开展白色长柔毛；苞片草质，披针形，与花萼等长或较长，被白色和黑色长柔毛；花长20毫米:花萼膜质，筒状钟形，长10-12毫米，被白色短柔毛，并混生黑色短柔毛，萼齿披针形，长为萼筒之半；花冠紫蓝色，旗瓣长17-20毫米，瓣片长圆状卵形，先端微凹，翼瓣长13-16毫米，龙骨瓣短于翼瓣，喙长1毫米。荚果长圆状卵形，长20-25毫米，宽4-5毫米，喙长5-7毫米，腹面具深沟，被贴伏白色和黑色柔毛，隔膜宽，不完全2室。花果期5-6月。
*/
